GET http://localhost:5000/users

###
GET http://localhost:5000/users/1

###
POST http://localhost:5000/users
Content-Type: application/json

{
    "name" : "John",
    "email": "john@gmail.com",
    "universitas": "Oxford University", 
    "jurusan": "Computer Science"
}

###
PATCH http://localhost:5000/users/8
Content-Type: application/json

{
    "name" : "Doe",
    "email": "john@gmail.com",
    "universitas": "Oxford University",
    "jurusan": "Computer Science"
}

###
DELETE http://localhost:5000/users/8